server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/fable_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Chickenrally123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false